# OpenAI API Key
OPENAI_API_KEY="sk-your_dummy_or_real_key"

# Neo4j Credentials
NEO4J_URI="bolt://neo4j:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_very_strong_password"

# Weaviate Connection
WEAVIATE_HOST="weaviate"
WEAVIATE_PORT="8080"

# Model used by the t2v-transformers container. Must match config.yaml
EMBEDDING_MODEL_REPO="sentence-transformers/multi-qa-mpnet-base-cos-v1"

# Redis Connection
REDIS_HOST="redis"
REDIS_PORT="6379"